SECRET_KEY="django-secret-key"

ALLOWED_HOSTS=*

POSTGRES_DB=NAME_DB
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

MONGO_INITDB_DATABASE=mongo_name_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongo_password

DOMAIN_NAME=http://127.0.0.1:8000

EMAIL_HOST_USER=1
EMAIL_PASSWORD=1

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="SOCIAL_AUTH_GOOGLE_OAUTH2_KEY"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET"

SOCIAL_AUTH_VK_OAUTH2_KEY="id приложения вк"
SOCIAL_AUTH_VK_OAUTH2_SECRET="SOCIAL_AUTH_VK_OAUTH2_SECRET"